# OES

./: pom.xml
src/main/java/com/pct/oes/: JAXRSConfiguration.java
src/main/java/com/pct/oes/controller/: AdminController.java  ErrorController.java  ExamController.java  ExamStudentsController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/pct/oes/dao/: ClassesDAO.java  CollegeDAO.java  ExamDAO.java  ExamStudentDAO.java  FindUserDAO.java  LoginDAO.java  MultipleChoiceQuestionDAO.java  QuestionDAO.java  SubjectDAO.java  TeacherAssignedToDAO.java  UserManageDAO.java  UserProfileDAO.java
src/main/java/com/pct/oes/dao/imlp/: ClassesDAOImpl.java  CollegeDAOImpl.java  ExamDAOImpl.java  ExamStudentDAOImpl.java  FindUserDAOImpl.java  MultipleChoiceQuestionDAOImpl.java  QuestionDAOImpl.java  SubjectDAOImpl.java  TeacherAssignedToDAOImpl.java  UserMangeDAOImpl.java  UserProfileDAOImpl.java
src/main/java/com/pct/oes/model/: AnswerModel.java  ClassesModel.java  CollegeModel.java  ExamModel.java  ExamQuestionsModel.java  ExamResultModel.java  ExamStudentsModel.java  MultipleChoiceQuestionModel.java  QuestionModel.java  StudentAnswerModel.java  StudentModel.java  SubjectModel.java  TeacherAssignedToModel.java  TeacherModel.java  TypeOfQuestionModel.java  UserModel.java
src/main/java/com/pct/oes/resources/: JavaEE8Resource.java
src/main/resources/templates/: footer.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/admin/: add-teacher.jsp  admin-dashboard.jsp  manage-classes.jsp  manage-colleges.jsp  manage-subject.jsp
src/main/webapp/WEB-INF/pages/messages/: loginError.jsp  profile-updated.jsp  question-added.jsp  student-added.jsp  student-enrolled.jsp  student-profile-updated.jsp  user-removed.jsp
src/main/webapp/WEB-INF/pages/student/: enter-exam.jsp  my-exam-assessment.jsp  my-exams.jsp  reset-password.jsp
src/main/webapp/WEB-INF/pages/teacher/: reset-password.jsp  teacher-dashboard.jsp
src/main/webapp/WEB-INF/pages/teacher/exam/: add-multiple-choice.jsp  add-question.jsp  show-exam.jsp
src/main/webapp/WEB-INF/resources/css/: material-dashboard.css
src/main/webapp/WEB-INF/resources/templates/: admin-header.jsp  footer.jsp  student-header.jsp  teacher-header.jsp
